/* *******> HOME <**********/

.home-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 99;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
    font-weight: 300;
}

/* *******> HERO <**********/
.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 100px 200px;
    background-color: rgb(255, 255, 255);
    align-items: center;
}

.hero-left{
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    /*ON APPEAR ANIMATION*/
    animation: fadeIn 1s ease-in-out;
}

.hero-m-title{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    max-width: 400px;
}

.hero-m-title h2{
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.hero-s-title{
    font-weight: 300;
    opacity: 0.6;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    max-width: 400px;
}

.hero-s-title h4{
    font-size: 15px;
    font-weight: 450;
    opacity: 0.6;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}

.hero-b-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.filled-btn{
    padding: 18px 25px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: var(--primary-color);
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 800;
}

.filled-btn:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid white; 
}

.unfilled-btn{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    color: white;
    cursor: pointer;
    font-weight: 500;
    margin-left: 30px;
    opacity: 0.5;
}

.unfilled-btn h4{
    font-size: 15px;
    font-weight: 500;
    color: black;
}

.unfilled-btn:hover{
opacity: 1;
transform: scale(1.07);
}

.trust-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}

.trust-row h6{
    font-size: 15px;
    font-weight: 450;
    opacity: 0.4;
    color: rgb(0, 0, 0);
    margin-right: 50px;
}

/* *******> SERVICES <**********/

.home-services{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.services-title{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2rem;
}

.services-title h6{
    font-size: 17px;
    font-weight: 500;
    opacity: 0.7;
}



/* *******> showcase <**********/

.showcase{
    width: 90%;
    background-color: #000000;
    box-shadow: 1px 10px 2px 10px black;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
}

.showcase-table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    padding: 2rem;
    padding-top: 100px;

}

.showcase-box{
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 600px;
    box-shadow: 1px 1px 6px 1px rgb(0, 0, 0);
    background-color: white;
    border-radius: 30px;
    transition: ease-in-out 0.3s;
}


@media (max-width: 790px) {
    .row1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 10px 10px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        align-items: center;
        }
        
        .hero-left{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        margin-top: 30px;
        }
        
        .hero-m-title{
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
        max-width: 400px;
        }
        
        .hero-m-title h2{
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
        }
        
        .hero-s-title{
        font-weight: 300;
        opacity: 0.6;
        margin-bottom: 20px;
        color: white;
        max-width: 400px;
        }
        
        .hero-s-title h4{
        font-size: 12px;
        font-weight: 450;
        opacity: 0.6;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
        }
        
        .filled-btn{
        padding: 15px 20px;
        border: 1px solid black;
        border-radius: 3px;
        background-color: var(--primary-color);
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-weight: 800;
        }
        
        .filled-btn h4{
        font-size: 15px;
        color: rgb(0, 0, 0);
        font-weight: 800;
        }
        
        .unfilled-btn{
        padding: 10px 20px;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-weight: 500;
        margin-left: 30px;
        opacity: 0.7;
        }
        
        .trust-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 95%;
        justify-content: space-between;
        margin-top: 50px;
        }
        
        .trust-row h6{
        font-size: 15px;
        font-weight: 450;
        opacity: 0.4;
        color: rgb(0, 0, 0);
        margin-right: 20px;
        }
}


/* Mobile */
@media (max-width: 1530px) {
    .showcase-table{
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        padding: 2rem;
        scroll-snap-align: start;
        scrollbar-width: 2px solid black;
        scrollbar-color: white transparent;
    }
    .showcase-box{
        display: flex;
        flex-direction: column;
        min-width: 220px;
        min-height: 320px;
        box-shadow: 1px 1px 6px 1px rgb(0, 0, 0);
        background-color: white;
        border-radius: 30px;
        transition: ease-in-out 0.3s;
        margin-right: 40px;
    }

    .hero-right{
        display: flex;
        flex-direction: column;
        width: 40%;
    }


}


/* Mobile */
@media (max-width: 1250px) {

    .hero-right{
        display: none;
        flex-direction: column;
        width: 40%;
    }
}